monet.sat package
=================

Submodules
----------

monet.sat.modis\_swath module
-----------------------------

.. automodule:: monet.sat.modis_swath
    :members:
    :undoc-members:
    :show-inheritance:

monet.sat.nesdis\_edr\_viirs module
-----------------------------------

.. automodule:: monet.sat.nesdis_edr_viirs
    :members:
    :undoc-members:
    :show-inheritance:

monet.sat.nesdis\_eps\_viirs module
-----------------------------------

.. automodule:: monet.sat.nesdis_eps_viirs
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: monet.sat
    :members:
    :undoc-members:
    :show-inheritance:
