&files
AQS_DATA_DIR = '/naqfc/noscrub/Barry.Baker/AQS_DATA'
SIM1 = '/naqfc/noscrub/Daniel.Tong/rapid_nox/aqm.t12z.aconc-sfc-2015*.ncf'
SIM2 = '/naqfc/noscrub/Daniel.Tong/rapid_nox/aqme.t12z.aconc-sfc-2015*.ncf'
SIM3 = None
SIM4 = None
gridcro = '/naqfc/noscrub/Barry.Baker/cmaq_grids/aqm.t12z.grdcro2d.ncf'
basename='edanox'
SIM1label='CMAQ'
SIM2label='CMAQ-EDA'
SIM3label='SIM3'
SIM4label='SIM4'
start_date ='2015-08-01 00'
end_date = '2011-08-31 00'
save=.true.
sim1_save_name = '../../../CMAQ_DATA/AQM_RAPID_NOX.hdf'
sim2_save_name = '../../../CMAQ_DATA/AQME_RAPID_NOX.hdf'
sim3_save_name = 'none'
sim4_save_name = 'none'
/
&interp
method='nearest'
radius_of_influence=12000.
neighbors=4
/
&Domain
params='OZONE,PM2.5,NOX,NO,NO2'
tseries=.True.
tseriesrmse=.true.
tseriesbias=.true.
scatter=.false.
diffscatter=.false.
pdfs=.false.
diffpdfs=.false.
taylordiagram=.true.
footers=.false.
/
&Region
params='OZONE,PM2.5,NOX,NO,NO2'
region= 'all'
tseries=.True.
tseriesrmse=.true.
tseriesbias=.true.
scatter=.false.
diffscatter=.false.
pdfs=.false.
diffpdfs=.false.
taylordiagram=.true.
footers=.false.
/
&State
params='none'
state= 'TX,MD,NY,CT,CA,FL'
tseries=.True.
tseriesrmse=.false.
tseriesbias=.false.
scatter=.false.
diffscatter=.false.
pdfs=.false.
diffpdfs=.false.
taylordiagram=.false.
footers=.false.
/
&City
params='OZONE,PM2.5'
city= ''New York,Baltimore, Las Angeles, Chicago'
tseries=.True.
tseriesrmse=.true.
tseriesbias=.true.
scatter=.false.
diffscatter=.false.
pdfs=.false.
diffpdfs=.false.
taylordiagram=.true.
footers=.false.
/
&Site
params='OZONE,PM2.5'
site= 'none'
tseries=.false.
tseriesrmse=.false.
tseriesbias=.false.
scatter=.false.
diffscatter=.false.
pdfs=.false.
diffpdfs=.false.
taylordiagram=.false.
footers=.false.
/


