&files
AQS_DATA_DIR = '/data/aqf/barryb/AQS_DATA'
SIM1 = '/data/aqf/barryb/for_hyuncheol/EDA_NOX_RESULTS/aqm.t12z.aconc.201508*'
SIM2 = '/data/aqf/barryb/for_hyuncheol/EDA_NOX_RESULTS/aqme.t12z.aconc.201508*'
SIM3 = None
SIM4 = None
gridcro = '/data/aqf/barryb/aqm.t12z.grdcro2d.ncf'
basename = 'edanox'
SIM1label = 'NAQFC'
SIM2label = 'CMAQ-EDA'
SIM3label = 'SIM3'
SIM4label = 'SIM4'
start_date = '2015-08-01 00'
end_date = '2015-08-29 12'
save=.true.
sim1_save_name = '../../../CMAQ_DATA/AQM_RAPID_NOX.hdf'
sim2_save_name = '../../../CMAQ_DATA/AQME_RAPID_NOX.hdf'
sim3_save_name = 'none'
sim4_save_name = 'none'
/
&interp
method='nearest'
radius_of_influence=12000.
neighbors=4
/
&Domain
params='OZONE,PM2.5,NOX,NO,NO2,ISOPRENE,TOLUENE,SO4f,NO3f,CO,SO2'
tseries=.True.
tseriesrmse=.false.
tseriesbias=.false.
scatter=.false.
diffscatter=.false.
pdfs=.false.
diffpdfs=.false.
taylordiagram=.true.
footers=.false.
/
&Region
params='OZONE,PM2.5,NOX,NO,NO2,ISOPRENE,TOLUENE,SO4f,NO3f'
region= None
tseries=.True.
tseriesrmse=.true.
tseriesbias=.true.
scatter=.false.
diffscatter=.false.
pdfs=.false.
diffpdfs=.false.
taylordiagram=.true.
footers=.false.
/
&EPA_region
params='OZONE,PM2.5,NOX,NO,NO2,ISOPRENE,TOLUENE,SO4f,NO3f,CO,SO2'
epa_region= 'all'
tseries=.True.
tseriesrmse=.false.
tseriesbias=.false.
scatter=.false.
diffscatter=.false.
pdfs=.false.
diffpdfs=.false.
taylordiagram=.true.
footers=.false.
/
&State
params='none'
state= 'TX,MD,NY,CT,CA,FL'
tseries=.True.
tseriesrmse=.false.
tseriesbias=.false.
scatter=.false.
diffscatter=.false.
pdfs=.false.
diffpdfs=.false.
taylordiagram=.false.
footers=.false.
/
&City
params='OZONE,PM2.5'
city= 'New York,Baltimore, Las Angeles, Chicago'
tseries=.True.
tseriesrmse=.false.
tseriesbias=.false.
scatter=.false.
diffscatter=.false.
pdfs=.false.
diffpdfs=.false.
taylordiagram=.True.
footers=.false.
/
&Site
params='OZONE,PM2.5'
site= 'none'
tseries=.false.
tseriesrmse=.false.
tseriesbias=.false.
scatter=.false.
diffscatter=.false.
pdfs=.false.
diffpdfs=.false.
taylordiagram=.false.
footers=.false.
/


