

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Models &mdash; MONET  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Observations" href="observations.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/noaa.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="why-monet.html">Overview: Why MONET?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="observations.html">Observations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cmaq">CMAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#camx">CAMx</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hysplit">HYSPLIT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Help * Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Get in touch</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#api">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MONET</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="models">
<h1>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h1>
<p>MONET is capable of opening output from several different models including CMAQ,
HYSPLIT and CAMx.  MONET opens all N-Dimensional output in the <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code>.</p>
<div class="section" id="cmaq">
<h2>CMAQ<a class="headerlink" href="#cmaq" title="Permalink to this headline">¶</a></h2>
<p>CMAQ is a 3D photochemical grid model developed at the U.S. EPA to simulate air
composition.  MONET is able to read the output IOAPI output and format it to be
compatible with it’s datastream.</p>
<p>As an example, lets open some CMAQ data from the Hawaiian volcanic eruption in 2018.
First we will set the path to the data files</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">monet</span>

<span class="n">cmaqfile</span> <span class="o">=</span> <span class="n">monet</span><span class="o">.</span><span class="n">__path__</span> <span class="o">+</span> <span class="s1">&#39;/../data/aqm.t12z.aconc.ncf&#39;</span>
<span class="n">gridcro2d</span> <span class="o">=</span> <span class="n">monet</span><span class="o">.</span><span class="n">__path__</span> <span class="o">+</span> <span class="s1">&#39;/../data/aqm.t12z.grdcro2d.ncf&#39;</span>

<span class="kn">from</span> <span class="nn">monet.models</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">cmaq</span><span class="o">.</span><span class="n">open_files</span><span class="p">(</span><span class="n">flist</span><span class="o">=</span><span class="n">cmaqfile</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="n">gridcro2d</span><span class="p">)</span>
</pre></div>
</div>
<p>This will return an <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code>.  The dataset is also still stored
in the <code class="xref py py-class docutils literal notranslate"><span class="pre">cmaq</span></code> object as <code class="xref py py-class docutils literal notranslate"><span class="pre">dset</span></code>.  To view a ncdump style output
of the xarray dataset you can simply print the dataset.</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span>print(c)
&lt;xarray.Dataset&gt;
Dimensions:    (DATE-TIME: 2, VAR: 41, time: 45, x: 80, y: 52, z: 1)
Coordinates:
    latitude   (y, x) float32 ...
    longitude  (y, x) float32 ...
  * time       (time) datetime64[ns] 2018-05-17T12:00:00 2018-05-17T13:00:00 ...
Dimensions without coordinates: DATE-TIME, VAR, x, y, z
Data variables:
    TFLAG      (time, VAR, DATE-TIME) int32 dask.array&lt;shape=(45, 41, 2), chunksize=(45, 41, 2)&gt;
    O3         (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    NO2        (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    NO         (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    NO3        (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    N2O5       (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    HNO3       (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    HONO       (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    PNA        (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    CO         (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    FORM       (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    ALD2       (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    PAN        (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    NTR        (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    XO2N       (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    SO2        (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    ASO4I      (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    ASO4J      (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    ANH4I      (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    ANH4J      (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    ANO3I      (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    ANO3J      (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    AORGAI     (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    AORGAJ     (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    AORGPAI    (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    AORGPAJ    (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    AORGBI     (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    AORGBJ     (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    AECI       (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    AECJ       (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    A25I       (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    A25J       (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    NUMATKN    (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    NUMACC     (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    SRFATKN    (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    SRFACC     (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    AH2OI      (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    AH2OJ      (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    ACLI       (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    ACLJ       (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    ANAI       (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
    ANAJ       (time, z, y, x) float32 dask.array&lt;shape=(45, 1, 52, 80), chunksize=(45, 1, 52, 80)&gt;
Attributes:
    IOAPI_VERSION:  $Id: @(#) ioapi library version 3.1 $                    ...
    EXEC_ID:        ????????????????                                         ...
    FTYPE:          1
    CDATE:          2018142
    CTIME:          135716
    WDATE:          2018142
    WTIME:          135716
    SDATE:          2018137
    STIME:          120000
    TSTEP:          10000
    NTHIK:          1
    NCOLS:          80
    NROWS:          52
    NLAYS:          1
    NVARS:          41
    GDTYP:          2
    P_ALP:          19.0
    P_BET:          21.0
    P_GAM:          -157.5
    XCENT:          -157.5
    YCENT:          20.53
    XORIG:          -480000.0
    YORIG:          -312000.0
    XCELL:          12000.0
    YCELL:          12000.0
    VGTYP:          1
    VGTOP:          200.0
    VGLVLS:         [1.       0.089794]
    GDNAM:          AQF_HI
    UPNAM:          OPACONC
    VAR-LIST:       O3              NO2             NO              NO3      ...
    FILEDESC:       Concentration file output                                ...
    HISTORY:
</pre></div>
</div>
<p>All MONET xarray objects have common coordinate names (latitude and longitude) and dimension names (time, x, y, z).  It retains the
original attributes of the file and variable names.  For some models, helper functions to get derived variables, such as PM2.5 or NOx,
a helper function is available to assist in these tasks.  For example, to get NOx from this simulation:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pm25</span> <span class="o">=</span> <span class="n">cmaq</span><span class="o">.</span><span class="n">get_var</span><span class="p">(</span><span class="s1">&#39;PM25&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>where nox is a <code class="xref py py-class docutils literal notranslate"><span class="pre">DataArray</span></code> as it is a single variable.  To quickly plot this on a map we can use the utility function
in <a class="reference internal" href="source/monet.plots.html#module-monet.plots.mapgen" title="monet.plots.mapgen"><code class="xref py py-class docutils literal notranslate"><span class="pre">mapgen</span></code></a>.</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">monet</span><span class="o">.</span><span class="n">plots</span><span class="o">.</span><span class="n">draw_map</span><span class="p">()</span>
<span class="n">pm25</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">,:,:]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;longitude&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;latitude&#39;</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="camx">
<h2>CAMx<a class="headerlink" href="#camx" title="Permalink to this headline">¶</a></h2>
<p>to do …</p>
</div>
<div class="section" id="hysplit">
<h2>HYSPLIT<a class="headerlink" href="#hysplit" title="Permalink to this headline">¶</a></h2>
<p>to do …</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="observations.html" class="btn btn-neutral" title="Observations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Barry Baker.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>