

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MONET on WCOSS &mdash; MONET  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Get in touch" href="api.html" />
    <link rel="prev" title="FV3-CHEM in MONET" href="tutorial/fv3chem_tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/transparent.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="why-monet.html">Overview: Why MONET?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="monet-accessor.html">MONET XArray Accessor</a></li>
<li class="toctree-l1"><a class="reference internal" href="observations.html">Observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MONET on WCOSS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-condarc">Create .condarc</a></li>
<li class="toctree-l2"><a class="reference internal" href="#activate-monet-environment">Activate MONET Environment</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Help * Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Get in touch</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#api">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MONET</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>MONET on WCOSS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/monet_wcoss.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="monet-on-wcoss">
<h1>MONET on WCOSS<a class="headerlink" href="#monet-on-wcoss" title="Permalink to this headline">¶</a></h1>
<p>MONET can be used currently on WCOSS Phase 1, and WCOSS Phase 2. MONET
will not be installed on WCOSS Cray but there are plans to move to WCOSS
Phase 3 in the near future. To use the python environment that MONET is
installed on users much do a few things.</p>
<div class="section" id="create-condarc">
<h2>Create .condarc<a class="headerlink" href="#create-condarc" title="Permalink to this headline">¶</a></h2>
<p>First, a <code class="docutils literal notranslate"><span class="pre">.condarc</span></code> file needs to be created and placed in the
<code class="docutils literal notranslate"><span class="pre">HOME</span></code> directory. To create this please copy the following and place
in the file named <code class="docutils literal notranslate"><span class="pre">.condarc</span></code> :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">channels</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
  <span class="o">-</span> <span class="n">defaults</span>
<span class="n">envs_dirs</span><span class="p">:</span>
  <span class="o">-</span> <span class="o">/</span><span class="n">naqfc</span><span class="o">/</span><span class="n">noscrub</span><span class="o">/</span><span class="n">Barry</span><span class="o">.</span><span class="n">Baker</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="n">envs</span>
<span class="n">pkgs_dirs</span><span class="p">:</span>
  <span class="o">-</span> <span class="o">/</span><span class="n">naqfc</span><span class="o">/</span><span class="n">noscrub</span><span class="o">/</span><span class="n">Barry</span><span class="o">.</span><span class="n">Baker</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="n">pkgs</span>
</pre></div>
</div>
</div>
<div class="section" id="activate-monet-environment">
<h2>Activate MONET Environment<a class="headerlink" href="#activate-monet-environment" title="Permalink to this headline">¶</a></h2>
<p>The MONET python environment can then be loaded and sourced. It is
recommended that in the current shell that other modules be purged so
that conflicts between packages do not raise.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">purge</span>
</pre></div>
</div>
<p>Next, use and load the modules:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">use</span> <span class="o">-</span><span class="n">a</span> <span class="o">/</span><span class="n">gpfs</span><span class="o">/</span><span class="n">hps3</span><span class="o">/</span><span class="n">emc</span><span class="o">/</span><span class="n">naqfc</span><span class="o">/</span><span class="n">save</span><span class="o">/</span><span class="n">Barry</span><span class="o">.</span><span class="n">Baker</span><span class="o">/</span><span class="n">modulefiles</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">anaconda</span><span class="o">/</span><span class="n">latest</span>
</pre></div>
</div>
<p>and then activate the MONET environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">activate</span> <span class="n">monet</span>
</pre></div>
</div>
<p>You can put this all in a bash script that you can source when wanting
to use MONET:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="n">module</span> <span class="n">purge</span>

<span class="n">module</span> <span class="n">use</span> <span class="o">-</span><span class="n">a</span> <span class="o">/</span><span class="n">gpfs</span><span class="o">/</span><span class="n">hps3</span><span class="o">/</span><span class="n">emc</span><span class="o">/</span><span class="n">naqfc</span><span class="o">/</span><span class="n">save</span><span class="o">/</span><span class="n">Barry</span><span class="o">.</span><span class="n">Baker</span><span class="o">/</span><span class="n">modulefiles</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">anaconda</span><span class="o">/</span><span class="n">latest</span>

<span class="n">source</span> <span class="n">activate</span> <span class="n">monet</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="Get in touch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial/fv3chem_tutorial.html" class="btn btn-neutral float-left" title="FV3-CHEM in MONET" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Barry Baker

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>