monet.obs package
=================

Submodules
----------

monet.obs.aeronet module
------------------------

.. automodule:: monet.obs.aeronet
    :members:
    :undoc-members:
    :show-inheritance:

monet.obs.airnow module
-----------------------

.. automodule:: monet.obs.airnow
    :members:
    :undoc-members:
    :show-inheritance:

monet.obs.aqs module
--------------------

.. automodule:: monet.obs.aqs
    :members:
    :undoc-members:
    :show-inheritance:

monet.obs.cems module
---------------------

.. automodule:: monet.obs.cems
    :members:
    :undoc-members:
    :show-inheritance:

monet.obs.crn module
--------------------

.. automodule:: monet.obs.crn
    :members:
    :undoc-members:
    :show-inheritance:

monet.obs.crn2 module
---------------------

.. automodule:: monet.obs.crn2
    :members:
    :undoc-members:
    :show-inheritance:

monet.obs.epa\_util module
--------------------------

.. automodule:: monet.obs.epa_util
    :members:
    :undoc-members:
    :show-inheritance:

monet.obs.improve module
------------------------

.. automodule:: monet.obs.improve
    :members:
    :undoc-members:
    :show-inheritance:

monet.obs.ish module
--------------------

.. automodule:: monet.obs.ish
    :members:
    :undoc-members:
    :show-inheritance:

monet.obs.nasagibs module
-------------------------

.. automodule:: monet.obs.nasagibs
    :members:
    :undoc-members:
    :show-inheritance:

monet.obs.openaq module
-----------------------

.. automodule:: monet.obs.openaq
    :members:
    :undoc-members:
    :show-inheritance:

monet.obs.tolnet module
-----------------------

.. automodule:: monet.obs.tolnet
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: monet.obs
    :members:
    :undoc-members:
    :show-inheritance:
